API_ID=123456
API_HASH=your_api_hash
SESSION=session_name
SOURCE_CHATS=@sourcegroup1,-1001234567890
TARGET_CHAT=@yourtargetgroup
CHANNEL_LINK=https://t.me/yourchannel
APPEND_REFERENCE=true
FORWARD_INSTEAD=false
BUTTON_TITLE=numbers
STATE_FILE=state.json
